global
    daemon
    maxconn 256
    log /dev/log local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog


frontend http_front
    bind *:8080
   
    
    acl is_example_local hdr(host) -i example.local
    
 
    use_backend weighted_backend if is_example_local
    
    
    default_backend default_backend


backend weighted_backend
    balance roundrobin
    server web1 127.0.0.1:8001 weight 2 check
    server web2 127.0.0.1:8002 weight 3 check
    server web3 127.0.0.1:8003 weight 4 check

backend default_backend
    server default 127.0.0.1:8001 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if TRUE